
<!DOCTYPE HTML>
<html lang="en">
<head>
 
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="Greenville County Schools">
<meta name="Description" content="Greenville County Schools Home Page">
<meta property="og:title" content="Greenville County Schools Home Page" />
<meta property="og:url" content="https://www.greenville.k12.sc.us" />
<meta property="og:description" content="Greenville County Schools Homepage" />
<meta property="og:type" content="Website" />
<meta property="og:image" content="https://www.greenville.k12.sc.us/images/GCSLogo20.png" />
<meta property="fb:app_id" content="276382206676335"/>
<title>Welcome to Greenville County Schools Online</title>
<link rel="alternate" type="application/rss+xml" title="Greenville County Schools RSS Feed" href="http://www.greenville.k12.sc.us/rss.asp">
<link rel="apple-touch-icon" href="/images/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/touch-icon-iphone4.png">
	<meta name="viewport" content="width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2813711-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="/js/crumbs2.js"></script>
<link href="/css/lightbox2.css" rel="stylesheet" /><link href="/css/accessibility.css?v=22" rel="stylesheet" type="text/css" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="/css/bootstrap-accessibility.css">-->
 <link rel="stylesheet" href="/css/bscustom.css?v=25">
<link rel="stylesheet" href="/css/front.css">
	<link rel="stylesheet" href="/mauldinh/_css/slider.css" type="text/css" />
	<link rel="stylesheet" href="/canvas19/css/font-icons.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Kameron:400,700" rel="stylesheet">
<link rel="alternate" type="application/rss+xml" title="Greenville County Schools RSS Feed" href="/rss.asp">
<style>
	.flex-control-nav {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 5px;
}
	#jumbo {
		background-color:transparent;
	}
	.nav-toggle,.nav-side {
		background-color:#3A6F3A;
	}
	.nav-toggle {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	.nav-side {
		position:absolute;
		top:120px;
	}
*/	.fbtn {
		border-radius:0;
		margin-top: 10px;
		float:right;
		font-size:12px;
	}
.herocaption {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    background: rgba(1,86,53,.8);
    color: #fff;
    transform: translate(-50%,0);
    text-align: center;
    padding: 11px 11px 45px;
	box-sizing: border-box;
    margin-top: 0;
}
.herocaption h3 {
	font-weight: normal !important;
	font-family: "Raleway",sans-serif;
	font-size: 3rem;
	text-transform:uppercase;
}
#learnmore {
	position: absolute; 
	bottom: -20px; 
	text-decoration: none; 
	left: 0; 
	right: 0; 
	width: 350px; 
	margin: auto;
}
	
@media only screen and (max-width : 767px) {
	.fbtn {
			width:100%;
			margin-top:5px;
		}
	#alertlinks {
		width:250px;
		clear:both; 
		overflow:hidden;
		float:right;
	}
.herocaption {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    background: rgba(1,86,53,.8);
    color: #fff;
    transform: translate(-50%,0);
    text-align: center;
    padding: 5px 5px 20px;
	box-sizing: border-box;
    margin-top: 0;
}
.herocaption h3 {
	font-weight: normal !important;
	font-family: "Raleway",sans-serif;
	font-size: 2rem;
	text-transform:uppercase;
}
	.ssssmobile {
		position:absolute;
		right:10px;
		bottom:70px;
	}
	.ssssmobile img {
		padding:10px; 
		width:80%;
		height:auto;
		float:right;
	}
	}	
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

	#alertlinks {
		width:100%;
		clear:both;
		overflow:hidden;
		}
	.fbtn {
		border-radius:0;
		margin-left: 4px;
		float:right;
		font-size:13px;
	}
.herocaption {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    background: rgba(1,86,53,.8);
    color: #fff;
    transform: translate(-50%,0);
    text-align: center;
    padding: 5px 5px 20px;
	box-sizing: border-box;
    margin-top: 0;
}
.herocaption h3 {
	font-weight: normal !important;
	font-family: "Raleway",sans-serif;
	font-size: 2rem;
	text-transform:uppercase;
}
	.ssssmobile {
		position:absolute;
		right:10px;
		bottom:70px;
	}
	.ssssmobile img {
		padding:10px; 
		width:80%;
		height:auto;
		float:right;
	}
    }
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.fbtn {
		float:right;
		font-size:14px;
		margin-left: 10px;
	}
.herocaption {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    background: rgba(1,86,53,.8);
    color: #fff;
    transform: translate(-50%,0);
    text-align: center;
    padding: 11px 11px 45px;
	box-sizing: border-box;
    margin-top: 0;
}
.herocaption h3 {
	font-weight: normal !important;
	font-family: "Raleway",sans-serif;
	font-size: 3rem;
	text-transform:uppercase;
}	
	.ssssdesk {
		position:absolute;
		right:10px;
		bottom:150px;
	}
	.ssssdesk img {
		padding:10px; 
		width:400px;
		height:auto;
		float:right;
	}
    }
	</style>
</head>
<body>
<div class="container-fluid" style="max-width: 1800px;background-color:white;">
<nav class="navbar navbar-default navbar-fixed-top">
<a id="skip" href="#deepcontent">Skip to main content</a>
<div class="container-fluid" style="background-color:#ccc;padding:3px;">
		<form style="width:350px;float:right;" role="search" action="/results.asp">
<div class="input-group">
<input class="search" placeholder="Search Greenville County School">
<span class="input-group-btn"><button type="submit" class="btn btn-success">Submit</button></span></div>
</form>
	</div>
<div class="container" style="position:relative;">
		 <div class="navbar-header">
      <a class="navbar-brand" href="/"><img class="gcslogo" src="/images/GCSLogo2021.svg" alt="Greenville County Schools Logo - navigate to home page" /></a> 
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse js-navbar-collapse">
        <ul class="nav navbar-nav">
			<li class="dropdown dropdown-large active"><a href="/"><span id="navicon" class="glyphicon glyphicon-home" aria-hidden="true"></span> HOME</a></li>
            <li class="dropdown dropdown-large" id="schools">
				<a href="/Schools/main.asp?titleid=schoolshome" class="dropdown-toggle" data-toggle="dropdown">Schools <span class="caret"></span></a>
					<ul class="dropdown-menu dropdown-menu-large row">
<li class="col-sm-4">
<ul>
<li class="dropdown-header">Schools</li>
<li><a href="/Schools/main.asp?titleid=schoolshome">Schools HOME</a></li>
<li><a rel="noopener" href="https://public.greenville.k12.sc.us/" target="_blank">Find Your School</a></li>
<li><a href="/Schools/main.asp?titleid=choice">School Choice</a></li>
<li><a href="/Schools/child.asp">Child Development Centers</a></li>
<li><a href="/Schools/elem.asp">Elementary Schools</a></li>
<li><a href="/Schools/middle.asp">Middle Schools</a></li>
<li><a href="/Schools/high.asp">High Schools</a></li>
<li><a href="/Schools/special.asp">Special Centers</a></li>
<li><a href="/Schools/main.asp?titleid=profiles">School / Center Profiles</a></li>
<li><a href="/Schools/main.asp?titleid=directions">Maps and Directions</a></li>
</ul>
</li>
<li class="col-sm-4">
<ul>
<li class="dropdown-header">Special Focus</li>
 <li><a href="https://sites.google.com/greenvilleschools.us/armes/home" target="_blank" rel="noopener">ARMES Program</a></li>
<li><a href="/Schools/special.asp">Career Centers</a></li>
<li><a rel="noopener" href="https://www.fineartscenter.net" target="_blank">Fine Arts Center</a></li>
<li><a rel="noopener" href="/innovation//" target="_blank">Innovation Center</a></li>
<li><a href="/Schools/main.asp?titleid=ib">International Baccalaureate</a></li>
<li><a href="/Schools/main.asp?titleid=newtech">New Tech Schools</a></li>
<li><a rel="noopener" href="https://ropermountain.org/" target="_blank">Roper Mountain Science Center</a></li>
<li><a href="/Parents/main.asp?titleid=magnet">Magnet Academies</a></li>
<li><a href="/Parents/main.asp?titleid=counselhb">Medical Homebound Program</a></li>
<li><a rel="noopener" href="/sterling/" target="_blank">Sterling School Charles Townes Gifted Center</a></li>
<li><a rel="noopener" href="/washctr/" target="_blank">Washington Center</a></li>
</ul>
</li>
<li class="col-sm-4">
<ul>
<li class="dropdown-header">Non-Traditional Schools</li>
<li><a href="/Schools/main.asp?titleid=alted">Alternative School Programs</a></li>
<li><a rel="noopener" href="/Parents/main.asp?titleid=virtualprogram">GCS Virtual Programs</a></li>
<li><a rel="noopener" href="/ec/" target="_blank">Greenville Early College</a></li>
<li><a rel="noopener" href="/grouphomes/" target="_blank">Group Homes</a></li>
<li><a href="/Parents/main.asp?titleid=counselhs">Home School</a></li>
<li><a rel="noopener" href="/lifelong/" target="_blank">Lifelong Learning (Adult Education)</a></li>
<li><a rel="noopener" href="/sdp/" target="_blank">Satellite Diploma Program</a></li>
</ul>
</li>
</ul>
			</li>
			<li class="dropdown dropdown-large" id="parents"><a href="/Parents/main.asp?titleid=parentshome" class="dropdown-toggle" data-toggle="dropdown">Students & Parents <span class="caret"></span></a>
				<ul class="dropdown-menu dropdown-menu-large row">
	<li class="col-sm-3">   
	     <ul>
                 <li><p><a class="btn btn-default" href="/Parents/main.asp?titleid=parentshome"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Parent Home Page</a></p></li>
		 <li class="divider"></li>
		 <li class="dropdown-header"><p>PORTALS</p></li>
                 <li><p><em>Login to find grades and other information.</em></p></li>
		<li><p><a class="btn btn-primary btn-md" target="_blank" href="https://gcsbackpack.com/" rel="noopener"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Student Backpack Log In</a></p></li>
                <li><p><a class="btn btn-primary btn-md" target="_blank" href="https://parents.gcsbackpack.com/signin.aspx" rel="noopener"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Backpack for Parents</a></p></li>
               <li style="margin-top:10px;"><p><a class="btn btn-success" href="/Parents/main.asp?titleid=covid" rel="noopener"><span class="glyphicon glyphicon-apple" aria-hidden="true"></span> COVID-19 Information</a></p></li>
               <li style="margin-top:10px;"><p><a class="btn btn-success" href="/Parents/main.asp?titleid=virtualprogram" rel="noopener"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> GCS Virtual Programs</a></p></li>
            </ul>
	<div class="thumbnail text-center" style="background:none; border:none;"><a class="toggleopacity" href="/Parents/main.asp?titleid=bullying"><img class="img img-responsive" src="/images/front/seesomethingsaysomething3.png" alt="See something say something" /><div class="caption"><span class="btn btn-default text-center" href="/Parents/main.asp?titleid=bullying">Si Ves Algo, Di Algo<br /><span class="small">Denuncie amenazas, intimidación</span></span></a></div>
		</li>
	<li class="col-sm-3">
		<ul>
			<li class="dropdown-header">Academics</li>
			<li><a href="/Parents/main.asp?titleid=kreg">4-Year-old Kindergarten</a></li>
			<li><a href="/Parents/main.asp?titleid=academics">Academics/Curriculum</a></li>
                        <li><a href="https://drive.google.com/a/greenvilleschools.us/uc?export=open&id=1Q1rLnOP6Gb46hxztHdN4txKE-qgr8Ba4" target="_blank">Content & Credit Recovery Guidelines</a></li>
			<li><a href="https://docs.google.com/spreadsheets/d/1pYUslCtpw_o16tHXTKQbyeOOEfkZEZiZAszWy766FOQ/edit?usp=sharing" target="_blank">Curriculum - Elementary</a></li>
			<li><a href="https://docs.google.com/spreadsheets/d/1JcZI6uuhLvWy96jod3CQCQg_hGRwJwAt86vMsf0yt0E/edit?usp=sharing" target="_blank">Curriculum - Middle</a></li>
			<li><a href="https://docs.google.com/spreadsheets/d/1L7ZTAp1DY-Em4koTnJlhG_vqLTgysGFYsKUWfRlkzck/edit?usp=sharing" target="_blank">Curriculum - High</a></li>
			<li><a href="/Parents/main.asp?titleid=enrollment">Enroll in School</a></li>
                       <li><a href="https://drive.google.com/file/d/1QVkf348CVQLKDJn63C0yvi7NlHhIdyCD/view?usp=sharing" target="_blank" rel="noopener">Foreign Exchange Student Guidelines</a></li>
			<li><a href="/Parents/main.asp?titleid=virtualprogram">GCS Virtual Programs</a></li>
			<li><a href="/Parents/main.asp?titleid=graduation">Graduation</a></li>
			<li><a href="/Parents/main.asp?titleid=gradplus">Graduation Plus</a></li>
			<li><a href="/Parents/main.asp?titleid=gradschedule">Graduation Schedules</a></li>
			<li><a href="/Parents/main.asp?titleid=k5first">Kindergarten & 1st Grade</a></li>
			<li><a href="/Parents/main.asp?titleid=magnet">Magnet Academies</a></li>
			<li><a href="/Parents/main.asp?titleid=collegeschol">Scholarships/Financial Aid</a></li>
			<li><a href="/Schools/main.asp?titleid=schoolshome">Schools</a></li>
			<li><a href="/Schools/main.asp?titleid=choice">School Choice</a></li>
			<li><a href="/Parents/main.asp?titleid=hours">School Closings</a></li>
			<li><a href="/Parents/main.asp?titleid=hours">School Hours/Schedules</a></li>
			<li><a href="/Parents/main.asp?titleid=catalogs">School Master Catalogs</a></li>
			<li><a href="/Parents/main.asp?titleid=summer">Summer Programs</a></li>

		</ul>
	</li>
	<li class="col-sm-3">
		<ul>
			<li class="dropdown-header">Resources</li>
			<li><a href="/athletics/" target="_blank">Athletics</a></li>
                      	<li><a href="/Parents/main.asp?titleid=backpack">Backpack for Parents</a></li>
                        <li><a href="/Parents/main.asp?titleid=bullying">Bullying and Threat Reporting</a></li>
			<li><a href="/Parents/main.asp?titleid=calendar">Calendars</a></li>
                        <li><a href="/Parents/main.asp?titleid=coppa2">Children's Online Privacy Protection Act</a></li>
			<!--<li><a href="https://drive.google.com/file/d/19wMg_hf0-vyNnKPFdsX3bA9PQ53g9b-0/view?usp=sharing" target="_blank" rel="noopener">Connected Parent Newsletter</a></li>
			<li><a href="https://drive.google.com/file/d/1BjVXv-D5kUZ9WXKuAN-ABgHJwd0dqwU0/view?usp=sharing" target="_blank" rel="noopener"><span style="color: #f78b29;" class="glyphicon glyphicon-comment" aria-hidden="true"></span> Conectado Boletín para padres</a></li>-->
                        <li><a href="https://sites.google.com/a/greenvilleschools.us/gcs-health-physical-education/home" target="_blank">Comprehensive Health & Physical Education</a></li>
                        <li><a href="/Parents/main.asp?titleid=ombudsman">District Ombudsman</a></li>
			<li><a href="/Parents/main.asp?titleid=enrollment">Enrollment</a></li>
			<li><a href="/Parents/main.asp?titleid=faq">FAQs</a></li>
			
			<li><a href="/Parents/main.asp?titleid=weather" rel="noopener">Inclement Weather</a></li>
			<li><a href="https://sites.google.com/a/greenvilleschools.us/rlfloyd/" target="_blank" rel="noopener">Internet Safety Information</a></li>
			<li><a href="http://gcsfans.com/index.php?sid=0511081654589176" target="_blank" rel="noopener">Meals and More</a></li>
			<li><a href="/Parents/main.asp?titleid=gcspolicies">Policies</a></li>
			<li><a href="/Parents/main.asp?titleid=privacy">Protecting Student Privacy - Know Your Rights</a></li>
			<li><a href="/Parents/main.asp?titleid=ptahome">PTA</a></li>
			<li><a href="/Parents/main.asp?titleid=progreg">Registration Information</a></li>
                       <li><a href="/Parents/main.asp?titleid=safety">Safety & Security</a></li>
			<li><a href="/Parents/main.asp?titleid=sor">Sex Offenders Registry</a></li>
                        <li><a href="/Parents/main.asp?titleid=sped">Special Education</a></li>
                        <li><a href="/Parents/main.asp?titleid=titleix">Title IX</a></li>
			<li><a href="/Departments/main.asp?titleid=transp">Transportation</a></li>
		</ul>
	</li>
	<li class="col-sm-3">
		<ul>
			<li class="dropdown-header">Services</li>
                       <li><a href="https://sites.google.com/greenvilleschools.us/armes/home" target="_blank" rel="noopener">ARMES Program</a></li>
                        <li><a href="https://goo.gl/xZrYpj" target="_blank" rel="noopener">Bus Delays</a></li>
                      <li><a href="https://indd.adobe.com/view/9b725093-d19d-42d0-8e66-4a4a3224fca5?fbclid=IwAR1WlAcq079nuAXNcJc9L41zzafhxmHWaYHSM3xc8qGQ2IZewmRO4op3Xa4" target="_blank" rel="noopener">CONNECTED Newsletter</a></li>
			<!--<li><a href="/Parents/main.asp?titleid=counselors">GCS Counselors</a></li>-->
			<li><a href="/Parents/main.asp?titleid=counseling">Counseling Services</a></li>
			<li><a href="https://public.greenville.k12.sc.us/" target="_blank" rel="noopener">Find Your School</a></li>
			<li><a href="/Parents/main.asp?titleid=forms">Forms</a></li>
                       <li><a href="https://sites.google.com/greenvilleschools.us/gifted-talented/home" target="_blank" rel="noopener">Gifted & Talented</a></li>
			<li><a href="/Parents/main.asp?titleid=goldencircle">Golden Circle</a></li>
			<li><a href="/Parents/main.asp?titleid=health">Health Services</a></li>
			<li><a href="/Parents/main.asp?titleid=counselhb">Homebound</a></li>
			<li><a href="/Parents/main.asp?titleid=counselhs">Home School</a></li>
			<li><a href="/Parents/main.asp?titleid=accommodation">Request Accommodation</a></li>
                       <li><a href="https://drive.google.com/file/d/1wSxnD8k-EDFy_iCiW3_OdT47noOaz-81/view?usp=sharing" target="_blank" rel="noopener">School District Governance and Support</a></li>
                        <li><a href="/Parents/main.asp?titleid=letstalk">Social Emotional Learning</a></li>
			<li><a href="/Departments/main.asp?titleid=acad_sped">Special Education Services</a></li>
			<li><a href="/Departments/main.asp?titleid=pershome">Student Services</a></li>
			<li><a href="/Departments/main.asp?titleid=perssws">Social Work Services</a></li>
			<li><a href="/Departments/main.asp?titleid=acad_techt1">Title I</a></li>
			<li><p><a class="btn btn-primary btn-md" href="/Parents/main.asp?titleid=volunteers"><span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span> Volunteer Guidelines</a></p></li>
		</ul>
	</li>
</ul>
			</li>           
			<li class="dropdown dropdown-large" id="about"><a href="/About/main.asp?titleid=aboutus" class="dropdown-toggle" data-toggle="dropdown">About <span class="caret"></span></a>
				<ul class="dropdown-menu dropdown-menu-large row">
<li class="col-sm-4">
<ul>
<li class="dropdown-header">School Board</li>
<li><a href="/About/main.asp?titleid=boardmain">Board of Trustees Page</a></li>
<li><a href="/About/main.asp?titleid=bdschedyear">Yearly Schedule</a></li>
<li><a href="/About/main.asp?titleid=bdschedule">Board Calendar</a></li>
<li><a href="/About/main.asp?titleid=bdlegis">Legislative Information</a></li>
<li><a rel="noopener" href="http://www.boarddocs.com/sc/greenville/Board.nsf/Public" target="_blank">BoardDocs</a></li>
<li><a rel="noopener" href="https://www.boarddocs.com/sc/greenville/Board.nsf/goto?open&id=876KM679D71F" target="_blank">Board Policies</a></li>
<li class="divider"> </li>
<li class="dropdown-header">Current News</li>
<li>
<p><a href="/News/" class="btn btn-primary btn-xs" style="font-size: 12px;"> Current News Releases</a></p>
</li>
<li class="divider"> </li>
<li class="dropdown-header">Administration</li>
<li><a href="/Departments/main.asp?titleid=adminmain">Administration Page</a></li>
<li class="divider"> </li>
<li class="dropdown-header">Structure</li>
<li><a href="https://drive.google.com/file/d/1wSxnD8k-EDFy_iCiW3_OdT47noOaz-81/view?usp=sharing" target="_blank">School District Governance and Support</a></li>
</ul>
</li>
<li class="col-sm-4">
<ul>
<li class="dropdown-header">Departments</li>
<li><a href="/Departments/main.asp?titleid=deptshome">All Departments</a></li>
<li><a href="/Departments/main.asp?titleid=academics"> Academics</a></li>
<li><a href="/About/main.asp?titleid=adminmain">Administration</a></li>
<li><a rel="noopener" href="/athletics/" target="_blank">Athletics</a></li>
<li><a href="/Departments/main.asp?titleid=etshome">Ed Technology Services (ETS)</a></li>
<li><a href="/Departments/main.asp?titleid=em">Energy Management</a></li>
<li><a href="/Departments/main.asp?titleid=finance">Finance</a></li>
<li><a rel="noopener" href="http://gcsfans.com" target="_blank">Food and Nutrition</a></li>
<li><a href="/Departments/main.asp?titleid=counsel">General Counsel</a></li>
<li><a href="/Employment/main.asp?titleid=hrmain">Human Resources</a></li>
<li><a href="/Departments/main.asp?titleid=infoassure">Information Assurance</a></li>
<li><a href="/Departments/main.asp?titleid=acad_tech">Instructional Technology (IT)</a></li>
<li><a href="/Departments/main.asp?titleid=operations">Operations</a></li>
<li><a href="/Departments/main.asp?titleid=planning">Planning and Demographics</a></li>
<li><a href="/Departments/main.asp?titleid=pershome">Student Services</a></li>
<li><a href="/Departments/main.asp?titleid=commain">Strategic Communications and Engagement</a></li>
<li><a href="/Departments/main.asp?titleid=transp">Transportation</a></li>
</ul>
</li>
<li class="col-sm-4">
<ul>
<li class="dropdown-header">Contact Us</li>
<li>Greenville County Schools<br />301 E. Camperdown Way<br />Greenville, South Carolina 29601<br />Phone: <a href="tel:8643553100" style="color: #666;text-decoration:underline;">864-355-3100</a><br /><a href="mailto:infoline@greenville.k12.sc.us" class="hidden-xs hidden-sm" style="text-decoration: underline; display:inline;">infoline@greenville.k12.sc.us</a><br /><strong>Hours</strong>: M-F 8am-5pm<br />(Summer M-Th 7:30-5:30)</li>
<li><a href="/Parents/main.asp?titleid=contact">Contacts</a></li>
<li class="divider"> </li>
<li class="dropdown-header">Calendars</li>
<li><a href="/Parents/main.asp?titleid=calendar">District Calendars</a></li>
<li><a href="https://drive.google.com/file/d/1x5Yr_i-o2dc4CmlzUU2FlHgkBc1wMcQn/view?usp=sharing" target="_blank">School Closing Options</a></li>
<li><a href="/Parents/main.asp?titleid=weather">Inclement Weather Process</a></li>
<li class="divider"> </li>
<li class="dropdown-header">Essentials</li>
<li><a href="/About/main.asp?titleid=aboutus">About Us</a></li>
<li><a href="/About/main.asp?titleid=statistics">Stats, Plans and Reports</a></li>
<li><a href="https://www.screportcards.com/" target="_blank">South Carolina Report Cards</a></li>
</ul>
</li>
</ul>
			</li>            
			<li class="dropdown dropdown-large" id="employment"><a href="/Employment/main.asp?titleid=careers">Jobs</a></li>
			<li class="dropdown dropdown-large"><a href="https://sites.google.com/greenvilleschools.us/employees/home" target="_blank" id="employees">Employees</a></li>
        </ul>
    </div><!-- /.nav-collapse -->
	</div>
	</nav>
					<nav class="nav-side">
	<a href="#" class="nav-toggle" style="color:#fff;"><span class="sr-only">trigger for side navigation</span></a>
<div class="list-group">
<a href="/Parents/main.asp?titleid=calendar" class="list-group-item">District Calendars</a> 
<a href="https://goo.gl/xZrYpj" class="list-group-item" target="_blank">Bus Delays</a> 
<a href="/Employment/main.asp?titleid=careers" class="list-group-item">Employment</a> 
<a href="/About/main.asp?titleid=edplan" class="list-group-item">Strategic Education Plan</a> 
<a href="/About/main.asp?titleid=boardmain" class="list-group-item">Board of Trustees</a> 
<a href="/Schools/main.asp?titleid=schoolshome" class="list-group-item">Schools</a> 
<a href="https://public.greenville.k12.sc.us/" target="_blank" class="list-group-item">Find Your School</a> 
<a class="list-group-item" href="/Parents/main.asp?titleid=covid">COVID-19 Information</a>	
<a href="/Departments/main.asp?titleid=deptshome" class="list-group-item">Departments</a>
<a href="/Schools/main.asp?titleid=choice" class="list-group-item">School Choice</a>
<a href="/gcsf/" target="_blank" class="list-group-item">Greenville County Schools Foundation</a>
<a href="/Parents/main.asp?titleid=volunteers" class="list-group-item" style="text-decoration: none;">Volunteer Guidelines</a> 	
</div>
	<a class="toggleopacity" href="/Parents/main.asp?titleid=bullying"><img class="img img-responsive" src="/images/seesomething22.png" style="width:100%;" alt="See something say something" /></a>	
	<a class="toggleopacity" href="/Parents/main.asp?titleid=bullying#veralgo"><img class="img img-responsive" src="/images/seesomething22sp.png" style="width:100%;" alt="Ver Algo. Di Algo." /></a>
</nav>
</div>
		<section id="slider" class="slider-element boxed-slider" style="position:relative;">

			<div class="container-fluid clearfix" style="padding-left:0;padding-right:0;max-width: 1800px;background-color:white;position:relative;">

				<div class="fslider" data-easing="easeInQuad">
					<div class="flexslider">
						<div class="slider-wrap">
							<div class="slide" data-thumb="/images/front/new/slide1fade.jpg">
								<a href="#">
									<img src="/images/front/new/slide1fade.jpg" alt="Two Elementary Students sitting at a table">
									<!--<div class="flex-caption slider-caption-bg">Responsive Ready Design</div>-->
								</a>
							</div>
							<div class="slide" data-thumb="/images/front/new/slide3fade.jpg">
								<a href="#">
									<img src="/images/front/new/slide3fade.jpg" alt="Female student standing in front of an angel-wing bulletin board">
									<!--<div class="flex-caption slider-caption-bg slider-caption-top-right">Bootstrap 3+ Compatible</div>-->
								</a>
							</div>
							<div class="slide" data-thumb="/images/front/new/slide5.jpg">
								<a href="#">
									<img src="/images/front/new/slide5.jpg" alt="Group of students with their teacher">
									<!--<div class="flex-caption slider-caption-bg slider-caption-bg-light slider-caption-bottom-right">eCommerce Design Included</div>-->
								</a>
							</div>
							<div class="slide" data-thumb="/images/front/new/slide2fade.jpg">
								<a href="#">
									<img src="/images/front/new/slide2fade.jpg" alt="Male student smiling">
									<!--<div class="flex-caption slider-caption-bg slider-caption-bg-light slider-caption-top-left">Retina Graphics Display</div>-->
								</a>
							</div>
							<div class="slide" data-thumb="/images/front/new/slide4.jpg">
								<a href="#">
									<img src="/images/front/new/slide4.jpg" alt="Two smiling female students">
									<!--<div class="flex-caption slider-caption-bg slider-caption-bg-light slider-caption-bottom-right">eCommerce Design Included</div>-->
								</a>
							</div>
							<div class="slide" data-thumb="/images/front/new/slide6.jpg">
								<a href="#">
									<img src="/images/front/new/slide6.jpg" alt="Parent posing with her 4 female students">
									<!--<div class="flex-caption slider-caption-bg slider-caption-bg-light slider-caption-bottom-right">eCommerce Design Included</div>-->
								</a>
							</div>
						</div>
					</div>
				</div>

<div class="ssssmobile col-lg-2 col-md-4 col-sm-4 col-xs-6 hidden-lg hidden-md">
<a href="/Parents/main.asp?titleid=bullying"><img class="img img-responsive img-rounded imgzoom" src="/images/seesomething22.png" alt="See something say something" /></a>
</div>
<div class="ssssdesk visible-lg visible-md">
<a href="/Parents/main.asp?titleid=bullying"><img class="img img-responsive img-rounded imgzoom" src="/images/seesomething22.png" alt="See something say something" /></a>
</div>		

	<div class="herocaption">
<!--<h2>Greenville County Schools</h2>-->
<h3>Building a Better Graduate</h3>
</div>
<a href="/Parents/main.asp?titleid=gradplus" class="btn btn-lg btn-gcsd" id="learnmore">Learn More About Graduation Plus </a>
			</div>
			
		</section>
	

<section>
  <div class="container-fluid" id="deepcontent" style="max-width: 1800px;background-color:white;">
    <div class="row" style="background-color:white;">
		<div class="col-md-4">
			<h2>Current News</h2>
		</div>
		<div class="col-md-8">
			<a class="btn btn-default btn-lg pull-right" href="/News/"><strong><span class="glyphicon glyphicon-flag" aria-hidden="true"></span> Current News Archive</strong></a>
			</div>
	  </div>
    <div class="row" style="background-color:white;">
      
		<div class="col-sm-4" style="margin-bottom:5px;"><a class="toggleopacity" style="text-decoration: none;" href="/News/main.asp?titleid=2301nbpts"><img src="/News/Upload2/Uploads/2301nbpts.jpg" alt="" class="img-responsive img-rounded" /><br /><p style="min-height: 5em;"><strong>New and Renewed National Board Certifications</strong> &ndash; <em>1/26/2023</em></p></a></div>
		
		<div class="col-sm-4" style="margin-bottom:5px;"><a class="toggleopacity" style="text-decoration: none;" href="/News/main.asp?titleid=2301launch"><img src="/News/Upload2/Uploads/2301launchgvl.jpg" alt="" class="img-responsive img-rounded" /><br /><p style="min-height: 5em;"><strong>LaunchGVL Internship Application Deadline</strong> &ndash; <em>1/25/2023</em></p></a></div>
		
		<div class="col-sm-4" style="margin-bottom:5px;"><a class="toggleopacity" style="text-decoration: none;" href="/News/main.asp?titleid=2301counselor"><img src="/News/Upload2/Uploads/2301counselor.jpg" alt="" class="img-responsive img-rounded" /><br /><p style="min-height: 5em;"><strong>Sterling School Counselor Named South Carolina Counselor of the Year</strong> &ndash; <em>1/25/2023</em></p></a></div>
		
		<div class="col-sm-4" style="margin-bottom:5px;"><a class="toggleopacity" style="text-decoration: none;" href="/News/main.asp?titleid=2301gate"><img src="/News/Upload2/Uploads/2301gateupdate.jpg" alt="" class="img-responsive img-rounded" /><br /><p style="min-height: 5em;"><strong>Greenville Alternative Teacher Education Program is Expanding</strong> &ndash; <em>1/23/2023</em></p></a></div>
		
		<div class="col-sm-4" style="margin-bottom:5px;"><a class="toggleopacity" style="text-decoration: none;" href="/News/main.asp?titleid=2301jobfair"><img src="/News/Upload2/Uploads/2301jobfair.jpg" alt="" class="img-responsive img-rounded" /><br /><p style="min-height: 5em;"><strong>Job Fair Tuesday, January 31</strong> &ndash; <em>1/23/2023</em></p></a></div>
		
		<div class="col-sm-4" style="margin-bottom:5px;"><a class="toggleopacity" style="text-decoration: none;" href="/News/main.asp?titleid=2301finest"><img src="/News/Upload2/Uploads/2301finest.jpg" alt="" class="img-responsive img-rounded" /><br /><p style="min-height: 5em;"><strong>Woodmont High School Selected as Palmetto’s Finest Awards Finalist</strong> &ndash; <em>1/18/2023</em></p></a></div>
		
		<div class="col-sm-4" style="margin-bottom:5px;"><a class="toggleopacity" style="text-decoration: none;" href="/News/main.asp?titleid=2301stars"><img src="/News/Upload2/Uploads/2301stars.jpg" alt="" class="img-responsive img-rounded" /><br /><p style="min-height: 5em;"><strong>Shining Stars Teacher Recruitment Events</strong> &ndash; <em>1/12/2023</em></p></a></div>
		
		<div class="col-sm-4" style="margin-bottom:5px;"><a class="toggleopacity" style="text-decoration: none;" href="/News/main.asp?titleid=2301sic"><img src="/News/Upload2/Uploads/2301sic.jpg" alt="" class="img-responsive img-rounded" /><br /><p style="min-height: 5em;"><strong>Greer High School lands spot on SC-SIC Honor Roll</strong> &ndash; <em>1/11/2023</em></p></a></div>
		
		<div class="col-sm-4" style="margin-bottom:5px;"><a class="toggleopacity" style="text-decoration: none;" href="/News/main.asp?titleid=2301cte"><img src="/News/Upload2/Uploads/2301cte.jpg" alt="" class="img-responsive img-rounded" /><br /><p style="min-height: 5em;"><strong>Career Centers Accepting 2023-24 Applications</strong> &ndash; <em>1/10/2023</em></p></a></div>
		
			 
	  </div>
	</div>
	</section>
<div class="container-fluid" style="background-color:#666;color:#fff;max-width:1800px;">
		<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-md-3 col-sm-3">
<h2>Contacts</h2>
<ul>
<li><strong>InfoLine - 355-3100</strong></li>
<li><a href="/About/main.asp?titleid=boardmain">Board of Trustees</a></li>
<li><a href="/Departments/main.asp?titleid=adminmain">Administration</a></li>
<li><a href="/Parents/main.asp?titleid=contact">Contact Information</a></li>
<li><a href="/Schools/main.asp?titleid=schoolshome">Schools</a></li>
<li><a href="/Departments/main.asp?titleid=deptshome">Departments</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-3">
<h2>Resources</h2>
<ul>
<li><a href="/Parents/main.asp?titleid=bullying">Report Threats and Bullying</a></li>
<li><a href="/Parents/main.asp?titleid=calendar">District Calendars</a></li>
<li><a href="/Departments/main.asp?titleid=accessibility">Trouble accessing this page?</a></li>
<li><a href="/Parents/main.asp?titleid=accommodation">Request Accommodation</a></li>
<li><a href="/Parents/main.asp?titleid=volunteers">Volunteer Guidelines/Application</a></li>
</ul>

<div id="google_translate_element"></div>
<script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</div>
<div class="col-md-2 col-sm-3">
<h2>Employees</h2>
<div class="btn btn-default btn-lg"><a rel="noopener" href="https://sites.google.com/greenvilleschools.us/employees" target="_blank" style="text-decoration: none; color: #222;">Employee Website</a></div>
<hr />
<p>To Report Suspected Fraud<br />Call 864-355-2789</p>
</div>
<div class="col-md-4 col-sm-3">
	<div class="row">
<div class="col-md-6" style="overflow:hidden;">
<h2>Connections</h2>
<div class="fblogo"><a onclick="return warning(this)" rel="noopener" href="https://www.facebook.com/gcschools" target="_blank"><span class="sr-only">Greenville County Schools Facebook Page</span></a></div>
<div class="twlogo"><a onclick="return warning(this)" rel="noopener" href="https://www.twitter.com/gcschools" target="_blank"><span class="sr-only">Greenville County Schools Twitter Page</span></a></div>
<div class="ytlogo"><a onclick="return warning(this)" rel="noopener" href="https://www.youtube.com/user/GCSVideoProduction/videos" target="_blank"><span class="sr-only">Greenville County Schools YouTube Page</span></a></div>
<div class="iglogo"><a onclick="return warning(this)" rel="noopener" href="https://www.instagram.com/gcschools" target="_blank"><span class="sr-only">Greenville County Schools Instagram Page</span></a></div>
<div class="emlogo"><a rel="noopener" href="https://email.greenville.k12.sc.us" target="_blank"><span class="sr-only">Greenville County Schools Email Login</span></a></div>
<div class="plogo"><a rel="noopener" href="/Departments/main.asp?titleid=portal"><span class="sr-only">Greenville County Portals</span></a></div>
<div class="lnlogo"><a onclick="return warning(this)" rel="noopener" href="https://www.linkedin.com/company/14786/" target="_blank"><span class="sr-only">Greenville County LinkedIn Page</span></a></div>
</div>
<div class="col-md-6">
<a class="toggleopacity" href="/Parents/main.asp?titleid=bullying"><img class="img img-responsive imgzoom" src="/images/seesomething22.png" alt="See something say something" /></a>
<a class="toggleopacity" href="/Parents/main.asp?titleid=bullying#veralgo"><img class="img img-responsive imgzoom" src="/images/seesomething22sp.png" alt="Ver Algo. Di Algo" /></a>

</div>
</div>
</div>
</div>
<hr /></footer>			
			</div>
	<div id="bottomfooter" class="container-fluid bottom-footer" role="contentinfo"> 
        &copy; Greenville County Schools | <span style="font-size:12px;" class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>  864-355-3100 | <span style="font-size:12px;" class="glyphicon glyphicon-envelope" aria-hidden="true"></span> 
<a href="mailto:infoline@greenville.k12.sc.us">InfoLine@greenville.k12.sc.us</a>
<span style="float:right;"><a href="/Departments/main.asp?titleid=etscopyright">Copyright Policy</a> | 
<a href="/Departments/main.asp?titleid=etsprivacy">Privacy Policy</a> | 
<a href="/Departments/main.asp?titleid=etsaup">Acceptable Use</a> | 
<a href="https://www.greenville.k12.sc.us/gcsdca.der" target="_blank">Certificate</a>
</span>
	</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="/js/lightbox2.js"></script>
<script src="/Scripts/ldisc.js"></script>
<script src="/Scripts/ldisc2.js"></script>
<script src="/js/jquery.captionate.js"></script>
<script defer src="/js/jquery.flexslider2.js"></script>
<script>
	$(window).scroll(function() {
  if ($(document).scrollTop() > 50) {
    $('nav').addClass('shrink');
  } else {
    $('nav').removeClass('shrink');
  }
});
</script>	
<script>
function supportsSVG() {
  return !! document.createElementNS && !! document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;  
}
if (!supportsSVG()) {
  var imgs = document.getElementsByTagName('img');
  var dotSVG = /.*\.svg$/;
  for (var i = 0; i != imgs.length; ++i) {
    if(imgs[i].src.match(dotSVG)) {
      imgs[i].src = imgs[i].src.slice(0, -3) + 'png';
    }
  }
}
</script>
<script>
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_6005800.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>
<script>
$(".nav-side .nav-toggle").on("click", function(e) {
  e.preventDefault();
  $(this).parent().toggleClass("nav-open");
});
	</script>
	<script src="/canvas19/js/plugins.js"></script>
		<script src="/canvas19/js/functions.js"></script>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>