#bgimage {
	height:500px;
	position: relative;
	background: url('') 50% 50% no-repeat;
	background-position:top;
	background-size:100%;
	box-sizing: border-box;
	max-width:1800px;
}
.bgimage:after {
    padding: 0 0 55%;
}
#bgimage2 {
	height:500px;
	position: relative;
	background: url('') 50% 50% no-repeat;
	background-position:top;
	background-size:100%;
	box-sizing: border-box;
	max-width:1800px;
}
.bgimage2:after {
    padding: 0 0 55%;
}
.herocaption {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    background: rgba(1,86,53,.8);
    color: #fff;
    transform: translate(-50%,0);
    text-align: center;
    padding: 11px 11px 45px;
	box-sizing: border-box;
    margin-top: 0;
}
.herocaption h2 {
	font-weight: normal !important;
	font-family: "Kameron", serif;
	letter-spacing: 2px;
	font-size: 6rem;
}
.herocaption h3 {
	font-weight: normal !important;
	font-family: "Raleway",sans-serif;
	font-size: 3rem;
	text-transform:uppercase;
}
#learnmore {
	position: absolute; 
	bottom: -20px; 
	text-decoration: none; 
	left: 0; 
	right: 0; 
	width: 350px; 
	margin: auto;
}
.nav-side {
	position: fixed;
	left: 0;
	top: 200px;
	width: 100%;
	max-width: 250px;
	background-color: #C75000;
	box-sizing: border-box;
	padding: 20px;
	color: white;
	margin-left: -250px;
	transition: margin 200ms ease-in-out;
	z-index: 1;
    border-bottom-right-radius: .5em;
}
.nav-side a {
	text-decoration: none;
		}
.nav-side.nav-open {
  margin-left: 0;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.nav-toggle {
  position: absolute;
  right: -100px;
  top: 0;
  width: 100px;
  height: 40px;
  background-color: #C75000;
  text-decoration: none;
  text-align: center;
    border-top-right-radius: .5em;
    border-bottom-right-radius: .5em;
	box-shadow: 1px 0 3px rgba(0, 0, 0, 0.1);
}
.nav-toggle:before {
  content: "Quicklinks";
  font-weight: 600;
  color: white;
  line-height: 40px;
}
.nav-side.nav-open .nav-toggle:before {
	content: "\2573";
	font-weight: bold;
}
@media (min-width: 768px) {
#bgimage {
	height:800px;
	position: relative;
	background: url('') 50% 50% no-repeat;
	background-position:top;
	background-size:cover;
	box-sizing: border-box;
	max-width:1800px;
}
.bgimage:after {
    padding: 0 0 55%;
}
#bgimage2 {
	height:800px;
	position: relative;
	background: url('') 50% 50% no-repeat;
	background-position:top;
	background-size:cover;
	box-sizing: border-box;
	max-width:1800px;
}
.bgimage2:after {
    padding: 0 0 55%;
}
}
@media (min-width: 992px) {

}
@media (min-width: 1200px) {

}
@media (max-width: 768px) {

}
.toggleopacity img {
	filter:alpha(opacity=90);
	-moz-opacity:0.9;
	opacity:0.9;
}
.toggleopacity:hover img {
	filter:alpha(opacity=100);
	-moz-opacity:1;
	opacity:1;
	background-color:none;
} 
@media (max-width: 767px) {
#learnmore {
	width: 330px; 
}
#bgimage {
	height:380px;
}
.herocaption h2 {
	display:none;
}
.herocaption h3 {
	font-size: 2rem;
}	
.herocaption {
    transform: translate(0,0);
	left:0;
}
}